<html lang="en">
<head>
	<title>Future at Phunka - Sudip Kafle</title>
</head>
<body>
	<div id="impress">
		<div id="start" class="step" data-scale="3">
			<p style='width:1000px;font-size:80px;
			text-align:center'>My Dreams, Experiences, Suggestions and all</p>

		</div>

		<div id="slide2" class="step" data-x="1500">
			<p style='width:1000px;font-size:60px; text-align:center'>
				
					<b>Sudip Kafle</b><br>
					CTO and CoFounder<br>
					Phunka Technologies<br>
			</p>
		</div>

		<div id="slide3" class="step" data-y="1000">
			<p style="font-size:60">
				Bad things :(... I felt as a CTO
			</p>
		</div>

		<div class="step" data-x="1500" data-y="1000">
			<p style="font-size:80; width:1000px;">
					No TDD<br>
        			Version Control<br>
        			Migration and Deployment<br>
        			Proper Project Management<br>
        			Proper Team work<br>
        	</p>
        </div>
		
		<div class="step" data-scale="5">
        </div>
		
		<div class="step" data-y="2000">
			<p style="font-size:80; width:1000px;">
				As a CoFounder of Phunka Technologies
        	</p>
        </div>
		
		<div class="step" data-x="1500" data-y="2000">
			<p style="font-size:60; width:1000px;">
				Netwoking ? <br>
        		Initiative? <br>
        		Bad environment <br>
        		Respecting opinions <br>
        		Studying <br>
        		No Standards (Bad Practice) <br>
        	</p>
        </div>

        <div class="step" data-scale="10">
        </div>


		<div class="step" data-y="3000">
			<p style="font-size:60">
				Good Things
			</p>
		</div>

		<div class="step" data-x="1500" data-y="3000">
			<p style="font-size:40; width:1000px;">
					Non-technical things. How it works <br>
    				Being the boss and interacting with the others. <br>
				    A lot of new techniques. <br>
				    Learned many ways on how things work (and more important, how things don't work :) )

        	</p>
        </div>

         <div class="step" data-scale="10">
        </div>


		<div class="step" data-y="4000">
			<p style="font-size:60">
				What we need to change ?
			</p>
		</div>

		<div class="step" data-x="1500" data-y="4000">
			<p style="font-size:30; width:1000px;">
					Our work division<br>
    				Work 24/7 Goto home and watch out some interting things.. discuss with us<br>
    				Study, learn each day<br>
    				Observe what is happening around the world. (Blogs, news, reddit, ....)<br>
    				Build better online profile - reddit, StackOverflow, linkedin, github......<br>
    				Try out a lot of things. Don't get struck on one technology.<br>
        	</p>
        </div>

     <div class="step" data-scale="10">
        </div>


		<div class="step" data-y="5000">
			<p style="font-size:60">
				How can we grow / earn?
			</p>
		</div>

		<div class="step" data-x="1500" data-y="5000">
			<p style="font-size:30; width:1000px;">
					Need to focus on something of our own.<br>
    				Some external projects for earning (but selective).<br>
    				Network so that we can get more projects<br>
        			Remember how we got TravelCRM. No one is going to trust us without a good link.<br>
        			College Alumini elsewhere.<br>

        	</p>
        </div>

 

        <div class="step" data-scale="10">
        </div>


		<div class="step" data-y="6000">
			<p style="font-size:60">
				Plan for better Performance
			</p>
		</div>

		<div class="step" data-x="1500" data-y="6000">
			<p style="font-size:30; width:1000px;">
					We need to continue with the presentations. (We can reduce to much less time)<br>
				    Have a separate day (one in a week or in two weeks) where we leave our usual works and try something new.<br>
				    Learn at least 1 new technology each week. <br>
				     - Presentation tools. <br>
				     - Programming technique<br>
				     - Design Pattern.<br>
				    Everyone should take initiative<br>
				      - Keeping a person to create works and dividing is a really shitty idea.<br>
				    Maintain blogs<br>
				    Read one book -> 1 time.<br>

        	</p>
        </div>


	</div>
	<script type="text/javascript" src="js/impress.js"></script>
	<script type="text/javascript">impress().init();</script>
</body>
</html>